
 ________   __  .______       _______   ______   .__   __. .___________. _______     _______.
|       /  |  | |   _  \     |   ____| /  __  \  |  \ |  | |           ||   ____|   /       |
`---/  /   |  | |  |_)  |    |  |__   |  |  |  | |   \|  | `---|  |----`|  |__     |   (----`
   /  /    |  | |   ___/     |   __|  |  |  |  | |  . `  |     |  |     |   __|     \   \    
  /  /----.|  | |  |         |  |     |  `--'  | |  |\   |     |  |     |  |____.----)   |   
 /________||__| | _|         |__|      \______/  |__| \__|     |__|     |_______|_______/    



ZIP Fontes
Apaixonados por Design
www.zipfontes.com.br


Todos os links e arquivos que se encontram no site, estão hospedados na Internet. 
Somente indicamos onde se encontram, não hospedamos, nenhum arquivo ou programas que seja de distribuição ilegal.
Qualquer arquivo protegido por algum tipo de lei deve permanecer, no máximo, 24 horas em seu computador.
Eles podem ser baixados apenas para teste, devendo o usuário apagá-lo ou comprá-lo após 24 horas.
A aquisição desses arquivos pela internet é de única e exclusiva responsabilidade do usuário. 
Os donos, webmasters e qualquer outra pessoa que tenha relacionamento com a produção do site, não têm responsabilidade 
alguma sobre os arquivos que o usuário venha a baixar, e para o que irá utilizá-los.
Então ATENÇÃO: só baixe os arquivos para testá-los.



Para instalar fontes no windows, siga os passos abaixo:

   1. Baixe a fonte desejada;
   2. Descompacte o arquivo baixado.
   3. Localize a pasta WINDOWS/FONTS. A pasta "WINDOWS" é a pasta na qual o Windows está instalado. 
      Chama-se "windows" na maioria esmagadora, no entanto, caso não encontre-a, procure por alguma 
      pasta de nome parecido (WIN, WINXP, WIN2000, ...);
   4. Descompacte o arquivo da fonte diretamente no diretório WINDOWS/FONTS.
   5. No XP você não precisa reiniciar o computador para que a fonte apareça na lista de fontes. 
      Alguns aplicativos precisam ser reiniciados para que a fonte apareça na lista.


                                _______       ______          _                                     _          
                               |___  (_)     |  ____|        | |                                   | |         
 __      ____      ____      __   / / _ _ __ | |__ ___  _ __ | |_  ___ ___    ___  ___  _ __ ___   | |__  _ __ 
 \ \ /\ / /\ \ /\ / /\ \ /\ / /  / / | | '_ \|  __/ _ \| '_ \| __|/ _ | __|  / __|/ _ \| '_ ` _ \  | '_ \| '__|
  \ V  V /  \ V  V /  \ V  V /_ / /__| | |_) | | | (_) | | | | |_|  __|__ \_| (__| (_) | | | | | |_| |_) | |   
   \_/\_/    \_/\_/    \_/\_/(_)_____|_| .__/|_|  \___/|_| |_|\__|\___|___(_)\___|\___/|_| |_| |_(_)_.__/|_|   
                                       | |                                                                     
                                       |_|                                                                     